/* Global */

:root {
  --color-primary: #000000ca;
  --bg-color-primary: #ffffff;
  --bg-color-secondary: #f5f5f5;
  --bg-color-highlight: #ffff00;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.body--dark {
  background: var(--color-primary);
  color: #ffffff;
}

/* Header */

header {
  position: sticky;
  padding: 18px;
  text-align: center;
  border-bottom: 1px solid var(--color-primary);
}

.header-title {
  font-weight: 300;
  color: var(--color-primary);
}

/* Cards */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 60px 60px 80px 60px;
  border: 1px solid var(--color-primary);
  margin: 40px;
  background: var(--bg-color-primary);
}

.card__question {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
}

.card__button {
  padding: 12px 24px 12px 24px;
  background: var(--bg-color-secondary);
  border: 1px solid var(--bg-color-secondary);
  color: black;
  border-radius: 60px;
  font-size: 1.1rem;
}

.card__button:hover {
  background: black;
  border: solid 1px black;
  color: var(--bg-color-primary);
}

.card__bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  width: 20px;
}

/* Tags */

.tag__container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.tag__item {
  background: #f1f1f1;
  border-radius: 4px;
  padding: 6px 12px 6px 12px;
  font-size: small;
}

.tag__item:hover {
  background: black;
  color: var(--bg-color-primary);
}

/* Footer */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--bg-color-primary);
  z-index: 2;
}

/* Navbar */

.nav {
  display: flex;
  justify-content: space-around;
}

.nav__container {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.nav__container:hover {
  background: var(--bg-color-secondary);
}

/* Profile page */

.profile {
  padding: 40px;
}

.profile h2 {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.profile__card {
  display: grid;
  grid-template-columns: fr1 fr1;
  gap: 2rem;
  /* border: 1px solid; */
  font-size: 1.6rem;
  font-weight: 300;
}

.profile__text {
  margin-bottom: 1rem;
  /* font-weight: 300; */
}

.profile__button {
  text-align: center;
}

.profile__settings {
  display: flex;
  justify-content: space-between;
}
